{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gymappdb.database.windows.net,1433;Initial Catalog=GymAppDb;Persist Security Info=False;User ID=zknowles;Password=Fearisthemindkiller1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44346/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
